xw = [0
0
0
0
0
0
0
0
0
254.8
254.8
254.8
254.8
254.8
254.8
254.8
254.8
254.8]
yw = [0
0
0
0
0
36.4
72.8
109.2
145.6
0
0
0
0
0
36.4
72.8
109.2
145.6]
zw = [182
145.6
109.2
72.8
36.4
0
0
0
0
182
145.6
109.2
72.8
36.4
0
0
0
0]
u = [28.7659
35.7023
41.9451
48.1879
55.1243
55.8179
49.922
44.3728
38.8237
262.8699
257.6676
253.159
247.9566
244.4884
242.7543
246.2225
250.7312
255.5867]
v = [257.841
231.1358
205.8179
183.2746
162.1185
129.5173
109.4017
83.737
59.4595
262.0029
231.8295
206.8584
184.315
162.8121
129.5173
108.0145
84.4306
56.685]

A = zeros(36,12)

for i=1:18
        A(2*i-1,:) = [-xw(i) -yw(i) -zw(i) -1 0 0 0 0 u(i)*xw(i) u(i)*yw(i) u(i)*zw(i) u(i)] ;
        A(2*i,:) = [0 0 0 0 -xw(i) -yw(i) -zw(i) -1 v(i)*xw(i) v(i)*yw(i) v(i)*zw(i) v(i)] ;
end


[U,S,V] = svd(A)

unknown_parameters = V(:,end); % choose the smallest eigenvector
P_transpoze = reshape(unknown_parameters, [4,3]);
P = P_transpoze';


H = P(:,1:3);
h = P(:,end);

[R_trans, K_inv] = qr(inv(H));

R = R_trans';
K = inv(K_inv);

% Calculating camera position center
C = -inv(H)*h
t = -R*C;




P = [-0.0043    0.0013    0.0014   -0.3812
    0.0001    0.0042   -0.0017   -0.9244
    0.0000    0.0000    0.0000   -0.0063]